# Masters

./: README.md  pom.xml
src/main/java/: MastersApplication.java
src/main/java/astar/: ArrayHeuristicPriorityQueue.java  AstarAlgorithm.java  HeuresticQueueItem.java
src/main/java/bellmanford/: BellmanFordAlgorithm.java
src/main/java/common/: Algorithm.java  InitializerException.java  IntegerMapper.java  Mode.java  ResultNotFoundException.java
src/main/java/dijkstra/: ArrayPriorityQueue.java  DijkstraAlgorithm.java  QueueItem.java
src/main/java/fibonacci/: FibonacciAlgorithm.java
src/main/java/initializers/: GraphInitializer.java  KnapsackInitializer.java
src/main/java/knapsack/: Item.java  KnapsackAlgorithm.java  SetOfItems.java
src/main/java/matrixes/: MatrixMultiplicationAlgorithm.java
